IW5/PhotoLibrary/PhotoLibrary.App/Views/AlbumDetailView.xaml

<UserControl x:Class="PhotoLibrary.App.Views.AlbumDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PhotoLibrary.App.ViewModels"
        xmlns:views="clr-namespace:PhotoLibrary.App.Views"
        mc:Ignorable="d" 
        DataContext="{Binding AlbumDetailViewModel, Source={StaticResource ViewModelLocator}}"
        d:DataContext="{d:DesignInstance viewModels:AlbumDetailViewModel, IsDesignTimeCreatable=False}"
        d:DesignWidth="400"
        d:DesignHeight="600"
        x:Name="Root" >

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <StaticResource ResourceKey="ShinyBlueTheme" />
    </UserControl.Resources>

    <Grid  MinWidth="360" Visibility="{Binding Detail, Converter={StaticResource NullToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Uložit" Command="{Binding SaveAlbumCommand}" CommandParameter="{Binding Detail}"/>
            <MenuItem Header="Smazat" Command="{Binding DeleteAlbumCommand}" CommandParameter="{Binding Detail}"/>
        </Menu>

        <Grid Background="#202020" x:Name="ItemsInPhoto" ShowGridLines="False" Grid.Row="1" DataContext="{Binding Detail}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="10" Content="*Jméno: "/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="0" Grid.Column="2" Margin="10" Content="*Popis: "/>
            <TextBox Grid.Row="0" Grid.Column="3" Margin="10" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="1" Grid.Column="0" Margin="10" Content="Datum: "/>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="10" Foreground="AntiqueWhite" Text="{Binding DateTime, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0,2,0,0" BorderBrush="DarkGray"></Border>
            <Label Grid.Row="2" Grid.Column="0" Margin="10" Content="Fotky"></Label>
            <Button Margin="10,20,10,5" Width="60" Grid.Row="4"  Grid.Column="1" HorizontalAlignment="Left" Content="Přidat" Command="{Binding ElementName=Root, Path=DataContext.NewPhotoCommand}" />
            <Button Margin="10,20,10,5" Width="80" Grid.Row="4"  Grid.Column="2" HorizontalAlignment="Left" Content="Editovat" Command="{Binding ElementName=Root, Path=DataContext.EditPhotoCommand}" />
            <Button Margin="10,20,10,5" Width="70" Grid.Row="4"  Grid.Column="3" HorizontalAlignment="Left" Content="Smazat" Command="{Binding ElementName=Root, Path=DataContext.DeletePhotoCommand}" />
            <Button Margin="10,20,10,5" Width="70" Grid.Row="4"  Grid.Column="4" HorizontalAlignment="Left" Content="Detail" Command="{Binding ElementName=Root, Path=DataContext.DetailPhotoCommand}" />

            <ScrollViewer Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" >
                <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left">
                    <views:PhotosInAlbumListView MaxWidth="{Binding ElementName=PhotosInAlbum, Path=ActualWidth}"></views:PhotosInAlbumListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
    