IW5/PhotoLibrary/PhotoLibrary.App/Views/PhotosInAlbumListView.xaml

<UserControl x:Class="PhotoLibrary.App.Views.PhotosInAlbumListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:viewModels="clr-namespace:PhotoLibrary.App.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" 
        DataContext="{Binding PhotoListViewModel, Source={StaticResource ViewModelLocator}}"
        d:DataContext="{d:DesignInstance viewModels:PhotoListViewModel, IsDesignTimeCreatable=False}"
        d:DesignWidth="200"
        d:DesignHeight="600">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="PhotoListTextBlockStyle">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <StaticResource ResourceKey="ShinyBlueTheme" />
    </UserControl.Resources>

    <Grid Resources="{StaticResource ShinyBlueTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="RootListBox" ItemsSource="{Binding Photos}" Grid.Row="1" >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding ElementName=RootListBox, Path=DataContext.SelectPhotoCommand}" 
                                           CommandParameter="{Binding ElementName=RootListBox, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" MaxWidth="1300" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Top">
                        <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis"  Width="175" Style="{StaticResource PhotoListTextBlockStyle}"/>
                        <Image Width="200" Source="{Binding Path}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>