IW5/PhotoLibrary/PhotoLibrary.App/Views/PhotoDetailView.xaml

<Window x:Class="PhotoLibrary.App.Views.PhotoDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PhotoLibrary.App.ViewModels"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PhotoDetailViewModel}"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        d:DataContext="{d:DesignInstance viewModels:PhotoDetailViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="800"
        x:Name="Window">
    <Grid Background="#202020" ShowGridLines="False" DataContext="{Binding Detail}" Resources="{StaticResource ShinyBlueTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"  Content="Cesta:"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="FilePathTextBox" Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Width="70" Grid.Row="0" Grid.Column="2" Content="Vybrat" Click="Button_Click"></Button>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0,2,0,0" BorderBrush="DarkGray"></Border>

        <Label Grid.Row="2" Grid.Column="0"  Content="Název:"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Row="3" Grid.Column="0"  Content="Popis:"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Grid.Row="4" Visibility="Collapsed" Grid.Column="1" Foreground="AntiqueWhite"  Name="FileFormatTextBlock" Text="{Binding FileFormat, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0,2,0,0" BorderBrush="DarkGray"></Border>
        <Image Grid.Row="6" Width="300" Grid.Column="1" Source="{Binding Path}"/>

        <wpfTool:DateTimePicker Grid.Row="1" Grid.Column="1" Format="Custom" FormatString="dd/MM/yyyy HH:mm" Margin="10" ShowButtonSpinner="False" Kind="Local" Value="{Binding DateTime, UpdateSourceTrigger=PropertyChanged}"></wpfTool:DateTimePicker>

        <Button Height="20" Width="70" Grid.Row="7" Grid.Column="1" Content="Uložit" Margin="50" Command="{Binding ElementName=Window, Path=DataContext.SaveCommand}" CommandParameter="{Binding ElementName=Window, Path=DataContext.Detail}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction TargetObject="{Binding ElementName=Window}" MethodName="Close" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        </Grid>

</Window>
