IW5/PhotoLibrary/PhotoLibrary.App/Views/PhotoDetailInDetailView.xaml

<Window x:Class="PhotoLibrary.App.Views.PhotoDetailInDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PhotoLibrary.App.ViewModels"
        xmlns:views="clr-namespace:PhotoLibrary.App.Views"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PhotoDetailViewModel}"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        d:DataContext="{d:DesignInstance viewModels:PhotoDetailViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="Detaily" Height="Auto" Width="1000"
        x:Name="Window">
    <Grid Background="#202020" ShowGridLines="False" DataContext="{Binding Detail}" Resources="{StaticResource ShinyBlueTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"  Content="Cesta:"></Label>
        <TextBlock Grid.Row="0" Grid.Column="1" Foreground="AntiqueWhite" Name="FilePathTextBox" Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}"/>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0,2,0,0" BorderBrush="DarkGray"></Border>

        <Label Grid.Row="2" Grid.Column="0"  Content="Název:"></Label>
        <TextBlock Grid.Row="2" Grid.Column="1" Foreground="AntiqueWhite" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="3" Grid.Column="0"  Content="Popis:"></Label>
        <TextBlock Grid.Row="3" Grid.Column="1" Foreground="AntiqueWhite" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4" Grid.Column="0"  Content="Format:"></Label>
        <TextBlock Grid.Row="4" Grid.Column="1" Foreground="AntiqueWhite" Name="FileFormatTextBlock" Text="{Binding FileFormat, UpdateSourceTrigger=PropertyChanged}"/>

        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0,2,0,0" BorderBrush="DarkGray"></Border>

        <Label Grid.Row="6" Grid.Column="0"  Content="Lide:"/>
        <ScrollViewer Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5" HorizontalScrollBarVisibility="Auto">
            <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left">
                <views:PeopleInPhotoListView MaxWidth="{Binding ElementName=PeopleInPhoto, Path=ActualWidth}"></views:PeopleInPhotoListView>
            </StackPanel>
        </ScrollViewer>

        <Button Height="20" Width="70" Grid.Row="7" Grid.Column="1" Content="Detail" Command="{Binding ElementName=Window, Path=DataContext.PersonDetailCommand}" CommandParameter="{Binding ElementName=Window, Path=DataContext.Detail}"/>

        <Label Grid.Row="8" Grid.Column="0"  Content="Datum:"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Margin="10" Foreground="AntiqueWhite" Text="{Binding DateTime, UpdateSourceTrigger=PropertyChanged}"/>

        <Image Grid.Row="9" Grid.Column="1" Width="600" UseLayoutRounding="True" SnapsToDevicePixels="True" MaxHeight="380" Source="{Binding Path}"/>

        <Button Height="20" Width="70" Grid.Row="10" Grid.Column="1" Content="Zatvoriť" Margin="50">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction TargetObject="{Binding ElementName=Window}" MethodName="Close" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        </Grid>

</Window>
